#Data Relation in Pandas#

In [40]:
import pandas as pd
import seaborn as sns
import numpy as np

In [56]:
df_transaction_old = pd.read_csv('C:\\Users\\Bayu\\anaconda3\\Lib\\site-packages\\pandas\\io\\parsers\\mytransaction.csv' , sep='|')
df_customer_id = pd.read_csv('C:\\Users\\Bayu\\anaconda3\\Lib\\site-packages\\pandas\\io\\parsers\\customer_id.csv' , sep='|')

In [57]:
df_customer_id

,CustomerId,FirstName,LastName,Address,City,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,"A_rigadeir_ari_ima,2170",Sã_osédo_ampos,Brazil,12227-000,+55(12)3923-5555,+55(12)3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,Theodor-Heuss-Straß_4,Stuttgart,Germany,70174,+4_71_842222,NaN,leonekohler@surfeu.de,5
2,3,François,Tremblay,149_u_élanger,Montréal,Canada,H2_A7,+1(514)721-4711,NaN,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,Ullevålsveie_4,Oslo,Norway,0171,+4____2,NaN,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,Klanov_/506,Prague,Czec_epublic,14700,+42_417_555,+42_417_555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,Rilská3174/6,Prague,Czec_epublic,14300,+42_417_449,NaN,hholy@gmail.com,5
6,7,Astrid,Gruber,"Rotenturmstraß_,101_nner_tadt",Vienne,Austria,1010,+4__134505,NaN,astrid.gruber@apple.at,5
7,8,Daan,Peeters,Grétrystraa_3,Brussels,Belgium,1000,+3__1__3,NaN,daan_peeters@apple.be,4
8,9,Kara,Nielsen,Sønde_oulevar_1,Copenhagen,Denmark,1720,+45_33_991,NaN,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,"Ru_r.Falcã_ilho,155",Sã_aulo,Brazil,01007-010,+55(11)3033-5446,+55(11)3033-4564,eduardo@woodstock.com.br,4
10,11,Alexandre,Rocha,"Av.Paulista,2022",Sã_aulo,Brazil,01310-200,+55(11)3055-3278,+55(11)3055-8131,alero@uol.com.br,5
11,12,Roberto,Almeida,"Praç_i_,119",Ri__aneiro,Brazil,20040-020,+55(21)2271-7000,+55(21)2271-7070,roberto.almeida@riotur.gov.br,3
12,13,Fernanda,Ramos,Q_Bloc_,Brasília,Brazil,71020-677,+55(61)3363-5547,+55(61)3363-7855,fernadaramos4@uol.com.br,4
13,14,Mark,Philips,821_1__W,Edmonton,Canada,T6_C7,+1(780)434-4554,+1(780)434-5565,mphilips12@shaw.ca,5
14,15,Jennifer,Peterson,70_Pende_treet,Vancouver,Canada,V6_G8,+1(604)688-2255,+1(604)688-8756,jenniferp@rogers.ca,3
15,16,Frank,Harris,160_mphitheatr_arkway,Mountai_iew,USA,94043-1351,+1(650)253-0000,+1(650)253-0000,fharris@google.com,4
16,17,Jack,Smith,_icrosof_ay,Redmond,USA,98052-8300,+1(425)882-8080,+1(425)882-8081,jacksmith@microsoft.com,5
17,18,Michelle,Brooks,62_roadway,Ne_ork,USA,10012-2612,+1(212)221-3546,+1(212)221-4679,michelleb@aol.com,3
18,19,Tim,Goyer,_nfinit_oop,Cupertino,USA,95014,+1(408)996-1010,+1(408)996-1011,tgoyer@apple.com,3
19,20,Dan,Miller,54_e_edi_venue,Mountai_iew,USA,94040-111,+1(650)644-3358,NaN,dmiller@comcast.com,4
20,21,Kathy,Chase,80_4t_treet,Reno,USA,89503,+1(775)223-7665,NaN,kachase@hotmail.com,5
21,22,Heather,Leacock,12_Orang_ve,Orlando,USA,32801,+1(407)999-7788,NaN,hleacock@gmail.com,4
22,23,John,Gordon,6_ale_treet,Boston,USA,2113,+1(617)522-1333,NaN,johngordon22@yahoo.com,4
23,25,Victor,Stevens,31_.France_treet,Madison,USA,53703,+1(608)257-0597,NaN,vstevens@yahoo.com,5
24,24,Frank,Ralston,16_Superio_treet,Chicago,USA,60611,+1(312)332-3232,NaN,fralston@gmail.com,3
25,26,Richard,Cunningham,221_Berr_treet,For_orth,USA,76110,+1(817)924-7272,NaN,ricunningham@hotmail.com,4
26,27,Patrick,Gray,103_Par_ve,Tucson,USA,85719,+1(520)622-4200,NaN,patrick.gray@aol.com,4
27,28,Julia,Barnett,30_70_,Sal_ak_ity,USA,84102,+1(801)531-7272,NaN,jubarnett@gmail.com,5
28,29,Robert,Brown,79_unda_tree_est,Toronto,Canada,M6_V1,+1(416)363-8888,NaN,robbrown@shaw.ca,3
29,30,Edward,Francis,23_lgi_treet,Ottawa,Canada,K2_L7,+1(613)234-3322,NaN,edfrancis@yachoo.ca,3
30,31,Martha,Silk,194_hai_ak_rive,Halifax,Canada,B3_C5,+1(902)450-0450,NaN,marthasilk@gmail.com,5
31,32,Aaron,Mitchell,69_sborn_treet,Winnipeg,Canada,R3_B9,+1(204)452-6452,NaN,aaronmitchell@yahoo.ca,4
32,33,Ellie,Sullivan,511__treet,Yellowknife,Canada,X1_N6,+1(867)920-2233,NaN,ellie.sullivan@shaw.ca,3
33,34,João,Fernandes,Ru__ssunçã_3,Lisbon,Portugal,NaN,+351(213)466-111,NaN,jfernandes@yahoo.pt,4
34,35,Madalena,Sampaio,"Ru_o_ampeõe_uropeu__iena,4350",Porto,Portugal,NaN,+351(225)022-448,NaN,masampaio@sapo.pt,4
35,36,Hannah,Schneider,Tauentzienstraß_,Berlin,Germany,10789,+4_3_6550280,NaN,hannah.schneider@yahoo.de,5
36,37,Fynn,Zimmermann,Berge_traß_0,Frankfurt,Germany,60316,+4_6_0598889,NaN,fzimmermann@yahoo.de,3
37,38,Niklas,Schröder,Barbarossastraß_9,Berlin,Germany,10779,+4_3_141444,NaN,nschroder@surfeu.de,3
38,39,Camille,Bernard,"4,Ru_ilton",Paris,France,75009,+3_____5,NaN,camille.bernard@yahoo.fr,4
39,40,Dominique,Lefebvre,"8,Ru_anovre",Paris,France,75002,+3_____1,NaN,dominiquelefebvre@gmail.com,4
40,41,Marc,Dubois,"11,Plac_ellecour",Lyon,France,69002,+3_____0,NaN,marc.dubois@hotmail.com,5
41,42,Wyatt,Girard,"9,Plac_oui_arthou",Bordeaux,France,33000,+3_____6,NaN,wyatt.girard@yahoo.fr,3
42,43,Isabelle,Mercier,"68,Ru_ouvence",Dijon,France,21000,+3_____9,NaN,isabelle_mercier@apple.fr,3
43,44,Terhi,Hämäläinen,Porthaninkat_,Helsinki,Finland,00530,+35__7_000,NaN,terhi.hamalainen@apple.fi,3
44,45,Ladislav,Kovács,Erzsébe_rt.58.,Budapest,Hungary,H-1073,NaN,NaN,ladislav_kovacs@apple.hu,3
45,46,Hugh,O'Reilly,_hatha_treet,Dublin,Ireland,NaN,+35__792424,NaN,hughoreilly@apple.ie,3
46,47,Lucas,Mancini,"Vi_egl_cipioni,43",Rome,Italy,00192,+3__9733434,NaN,lucas.mancini@yahoo.it,5
47,48,Johannes,Va_e_erg,Lijnbaansgrach_20bg,Amsterdam,Netherlands,1016,+3_2_223130,NaN,johavanderberg@yahoo.nl,5
48,49,Stanisław,Wójcik,Ordynack_0,Warsaw,Poland,00-358,+4__2__9,NaN,stanisław.wójcik@wp.pl,4
49,50,Enrique,Muñoz,C/Sa_ernard_5,Madrid,Spain,28015,+3_1_5_54,NaN,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,Celsiusg.9,Stockholm,Sweden,11230,+4_8-65__2,NaN,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,20_oxto_treet,London,Unite_ingdom,N_LH,+4_2_70_707,NaN,emma_jones@hotmail.com,3
52,53,Phil,Hughes,11_upu_t,London,Unite_ingdom,SW1_EN,+4_2_97_722,NaN,phil.hughes@gmail.com,3
53,54,Steve,Murray,11_aebur_l,Edinburgh,Unite_ingdom,EH_HH,+4_13_1_300,NaN,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,42_ourk_treet,Sidney,Australia,2010,+61(02)933_633,NaN,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,30_acach_üemes,Bueno_ires,Argentina,1106,+54(0)1_31_333,NaN,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,"Call_ira,198",Santiago,Chile,NaN,+56(0)_3_444,NaN,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,"12,Communit_entre",Delhi,India,110017,+9_12_9883988,NaN,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,"3,Ra_hava_oad",Bangalore,India,560001,+9_8_2289999,NaN,puja_srivastava@yahoo.in,3
59,60,Agung,Sholeh,"14,Bandun_ay_elatan",Bandun_elatan,Indonesia,560001,+9_8_2289999,NaN,puja_srivastava@yahoo.in,3

In [58]:
df_transaction_old

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode
0,98,1,2010-03-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000
1,98,1,2010-03-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000
2,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000
3,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000
4,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000
...,...,...,...,...,...,...,...,...
2239,284,59,2012-05-3_0:00:00,"3,Ra_hava_oad",Bangalore,NaN,India,560001
2240,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001
2241,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001
2242,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001
2243,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001

In [59]:
 #DEFINE the size series + Amount
size = len(df_transaction_old)
random_array = np.random.rand(size)
amount_series = pd.Series(random_array, name="Amount")
df_transaction_old['Amount'] = amount_series
df_transaction_old

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Amount
0,98,1,2010-03-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.775762
1,98,1,2010-03-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.141632
2,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.806617
3,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.194460
4,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.754929
...,...,...,...,...,...,...,...,...,...
2239,284,59,2012-05-3_0:00:00,"3,Ra_hava_oad",Bangalore,NaN,India,560001,0.213969
2240,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.579536
2241,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.939310
2242,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.321962
2243,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.074133

In [45]:
df_right = df_customer_id
df_left = df_transaction

1.How would you merge the table_customers and table_transaction tables to include all customer details along with their transaction details?

In [46]:
df_right.columns
cleaned_column_names = [name.strip() for name in df_right]
df = pd.DataFrame(columns=cleaned_column_names)
print(df.head())

Empty DataFrame
Columns: [CustomerId, FirstName, LastName, Address, City, Country, PostalCode, Phone, Fax, Email, SupportRepId]
Index: []

In [47]:
df_right['CustomerId'] = df_right['CustomerId'].astype('str')

In [48]:
df_right['SupportRepId'] = df_right['SupportRepId'].astype('str')

In [49]:
df_left['InvoiceId'] = df_left['InvoiceId'].astype('str')

In [50]:
df_left['CustomerId'] = df_left['CustomerId'].astype('str')

In [51]:
df_right.columns

Index(['CustomerId', 'FirstName', 'LastName', 'Address', 'City', 'Country',
       'PostalCode', 'Phone', 'Fax', 'Email', 'SupportRepId'],
      dtype='object')

In [52]:
df_join = pd.merge(df_left, 
                   df_right, 
                   how='left', 
                   on='CustomerId')
df_join

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Amount,FirstName,LastName,Address,City,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,98,1,2010-03-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.561447,Luís,Gonçalves,"A_rigadeir_ari_ima,2170",Sã_osédo_ampos,Brazil,12227-000,+55(12)3923-5555,+55(12)3923-5566,luisg@embraer.com.br,3
1,98,1,2010-03-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.494839,Luís,Gonçalves,"A_rigadeir_ari_ima,2170",Sã_osédo_ampos,Brazil,12227-000,+55(12)3923-5555,+55(12)3923-5566,luisg@embraer.com.br,3
2,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.650559,Luís,Gonçalves,"A_rigadeir_ari_ima,2170",Sã_osédo_ampos,Brazil,12227-000,+55(12)3923-5555,+55(12)3923-5566,luisg@embraer.com.br,3
3,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.785605,Luís,Gonçalves,"A_rigadeir_ari_ima,2170",Sã_osédo_ampos,Brazil,12227-000,+55(12)3923-5555,+55(12)3923-5566,luisg@embraer.com.br,3
4,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.071305,Luís,Gonçalves,"A_rigadeir_ari_ima,2170",Sã_osédo_ampos,Brazil,12227-000,+55(12)3923-5555,+55(12)3923-5566,luisg@embraer.com.br,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2239,284,59,2012-05-3_0:00:00,"3,Ra_hava_oad",Bangalore,NaN,India,560001,0.155809,Puja,Srivastava,"3,Ra_hava_oad",Bangalore,India,560001,+9_8_2289999,NaN,puja_srivastava@yahoo.in,3
2240,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.953136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2241,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.150995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2242,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.895384,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2243,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.769340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

2. How can you filter the merged data to show only customers who have made a transaction?
(SAME WITH NUMBER 1)

3.Write a pandas command to calculate the total amount spent by each customer.

In [53]:
#DEFINE the size series
size = len(df_transaction)
random_array = np.random.rand(size)
amount_series = pd.Series(random_array, name="Amount")
df_transaction['Amount'] = amount_series
df_transaction

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Amount
0,98,1,2010-03-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.394221
1,98,1,2010-03-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.268746
2,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.183148
3,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.800066
4,121,1,2010-06-1_0:00:00,"Av.Brigadeir_ari_ima,2170",Sã_osédo_ampos,SP,Brazil,12227-000,0.895199
...,...,...,...,...,...,...,...,...,...
2239,284,59,2012-05-3_0:00:00,"3,Ra_hava_oad",Bangalore,NaN,India,560001,0.507823
2240,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.977922
2241,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.290711
2242,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.538594
2243,284,69,2012-05-3_0:00:00,"3,Ra_hava_oad",Kiyoto,NaN,Japan,560001,0.944342

In [54]:
Total_customer_spent = df_real_transaction.groupby('CustomerId')['Amount'].sum().reset_index
print(Total_customer_spent)

<bound method Series.reset_index of CustomerId
1     18.882841
10    20.320968
11    21.398136
12    19.844837
13    18.488160
14    22.703865
15    20.825790
16    19.751731
17    18.661861
18    20.106866
19    17.004451
2     17.222912
20    17.278232
21    20.108877
22    16.057813
23    20.453407
24    18.973638
25    16.636676
26    18.742710
27    20.401276
28    20.528147
29    19.376611
3     19.721168
30    15.518885
31    19.235387
32    19.027776
33    18.683618
34    20.254431
35    16.714742
36    20.539306
37    20.740612
38    20.697818
39    19.196193
4     19.529682
40    18.534192
41    18.962382
42    18.794663
43    19.372232
44    19.130206
45    22.936816
46    19.204281
47    20.137351
48    15.763276
49    20.246937
5     20.230742
50    17.144335
51    19.507191
52    18.706574
53    16.946091
54    20.487755
55    20.879993
56    21.342550
57    15.901055
58    19.490131
59    21.124379
6     15.358201
69     2.000163
7     19.153520
8     20.343327
9     19.602513
Name: Amount, dtype: float64>

In [55]:
df_Amount_total_per_customer = Total_customer_spent
df_reset =df_Amount_total_per_customer.reset_index(drop=True)
print(df_reset)

AttributeError: 'function' object has no attribute 'reset_index'

4. How can you find the customer who has spent the most based on the Total column in the table_transaction?

In [ ]:
Max_amount = Total_customer_spent['method'].max()
print(top_customer)

TypeError: 'method' object is not subscriptable

5. How would you join the two tables to include transactions for only those customers who are in a specific country, such as 'USA'?

In [ ]:
df_left_usa = df_left[df_left['BillingCountry'] == 'USA']

In [ ]:
#Merge dataframes
df_join = pd.merge(df_left_usa, 
                   df_right, 
                   how='left', 
                   on='CustomerId')
df_join

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,FirstName,LastName,Address,City,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,13,16,2009-02-1_0:00:00,160_mphitheatr_arkway,Mountai_iew,CA,USA,94043-1351,Frank,Harris,160_mphitheatr_arkway,Mountai_iew,USA,94043-1351,+1(650)253-0000,+1(650)253-0000,fharris@google.com,4
1,134,16,2010-08-1_0:00:00,160_mphitheatr_arkway,Mountai_iew,CA,USA,94043-1351,Frank,Harris,160_mphitheatr_arkway,Mountai_iew,USA,94043-1351,+1(650)253-0000,+1(650)253-0000,fharris@google.com,4
2,134,16,2010-08-1_0:00:00,160_mphitheatr_arkway,Mountai_iew,CA,USA,94043-1351,Frank,Harris,160_mphitheatr_arkway,Mountai_iew,USA,94043-1351,+1(650)253-0000,+1(650)253-0000,fharris@google.com,4
3,145,16,2010-09-2_0:00:00,160_mphitheatr_arkway,Mountai_iew,CA,USA,94043-1351,Frank,Harris,160_mphitheatr_arkway,Mountai_iew,USA,94043-1351,+1(650)253-0000,+1(650)253-0000,fharris@google.com,4
4,145,16,2010-09-2_0:00:00,160_mphitheatr_arkway,Mountai_iew,CA,USA,94043-1351,Frank,Harris,160_mphitheatr_arkway,Mountai_iew,USA,94043-1351,+1(650)253-0000,+1(650)253-0000,fharris@google.com,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489,311,28,2012-09-2_0:00:00,30_70_,Sal_ak_ity,UT,USA,84102,Julia,Barnett,30_70_,Sal_ak_ity,USA,84102,+1(801)531-7272,NaN,jubarnett@gmail.com,5
490,311,28,2012-09-2_0:00:00,30_70_,Sal_ak_ity,UT,USA,84102,Julia,Barnett,30_70_,Sal_ak_ity,USA,84102,+1(801)531-7272,NaN,jubarnett@gmail.com,5
491,311,28,2012-09-2_0:00:00,30_70_,Sal_ak_ity,UT,USA,84102,Julia,Barnett,30_70_,Sal_ak_ity,USA,84102,+1(801)531-7272,NaN,jubarnett@gmail.com,5
492,311,28,2012-09-2_0:00:00,30_70_,Sal_ak_ity,UT,USA,84102,Julia,Barnett,30_70_,Sal_ak_ity,USA,84102,+1(801)531-7272,NaN,jubarnett@gmail.com,5
493,363,28,2013-05-1_0:00:00,30_70_,Sal_ak_ity,UT,USA,84102,Julia,Barnett,30_70_,Sal_ak_ity,USA,84102,+1(801)531-7272,NaN,jubarnett@gmail.com,5

6. Write a command to count the number of transactions made by each customer.

In [ ]:
transaction_count_per_customer = df.groupby('CustomerId').size().reset_index(name='transaction_count')
print(transaction_count_per_customer)

Empty DataFrame
Columns: [CustomerId, transaction_count]
Index: []

7. How can you list all customers along with the number of transactions and their total spending?

In [ ]:
merged_data = pd.merge(df_customer_id, df_Amounts, left_index=True, right_index=True)
total_amount_spent = merged_data.groupby('CustomerId')['Amounts'].sum().reset_index()
print(total_amount_spent)

NameError: name 'df_Amounts' is not defined

9. Write a command to create a DataFrame that lists all customers who have not made any transactions.

In [ ]:
all_customers = transaction['CustomerId'].unique()
all_customers_df = pd.DataFrame({'CustomerId': all_customers})
customers_with_no_transactions = all_customers_df[~all_customers_df['CustomerId'].isin(transaction['CustomerId'])]
print(customers_with_no_transactions)

NameError: name 'transaction' is not defined

10. How can you extract and display the top 5 cities with the highest total transaction amounts?

In [ ]:
country_mapping = pd.DataFrame(df_customer_id)
country_transaction_total = country_mapping.groupby('BillingCountry')['Amounts'].sum().reset_index()

KeyError: 'BillingCountry'

8.How can you update the SupportRepId in the table_customers based on certain conditions found in the table_transaction?

In [ ]:
table_customer = pd.DataFrame(df_customer_id)
table_transaction = pd.DataFrame(df_transaction)
table_customer.loc[table_customer['CustomerId'].isin(table_transaction[table_transaction['CustomerId'] == 1]['CustomerId']), 'SupportRepId'] = 'X'
print(table_customer)

   CustomerId  FirstName     LastName                        Address  \
0           1       Luís    Gonçalves        A_rigadeir_ari_ima,2170
1           2     Leonie       Köhler          Theodor-Heuss-Straß_4
2           3   François     Tremblay                  149_u_élanger
3           4      Bjørn       Hansen                 Ullevålsveie_4
4           5  František  Wichterlová                    Klanov_/506
5           6     Helena         Holý                   Rilská3174/6
6           7     Astrid       Gruber  Rotenturmstraß_,101_nner_tadt
7           8       Daan      Peeters                  Grétrystraa_3
8           9       Kara      Nielsen                Sønde_oulevar_1
9          10    Eduardo      Martins            Ru_r.Falcã_ilho,155
10         11  Alexandre        Rocha               Av.Paulista,2022
11         12    Roberto      Almeida                    Praç_i_,119
12         13   Fernanda        Ramos                        Q_Bloc_
13         14       Mark      Philips                       821_1__W
14         15   Jennifer     Peterson                 70_Pende_treet
15         16      Frank       Harris          160_mphitheatr_arkway
16         17       Jack        Smith                    _icrosof_ay
17         18   Michelle       Brooks                     62_roadway
18         19        Tim        Goyer                    _nfinit_oop
19         20        Dan       Miller                 54_e_edi_venue
20         21      Kathy        Chase                    80_4t_treet
21         22    Heather      Leacock                    12_Orang_ve
22         23       John       Gordon                    6_ale_treet
23         25     Victor      Stevens               31_.France_treet
24         24      Frank      Ralston               16_Superio_treet
25         26    Richard   Cunningham                 221_Berr_treet
26         27    Patrick         Gray                     103_Par_ve
27         28      Julia      Barnett                         30_70_
28         29     Robert        Brown               79_unda_tree_est
29         30     Edward      Francis                   23_lgi_treet
30         31     Martha         Silk                194_hai_ak_rive
31         32      Aaron     Mitchell                 69_sborn_treet
32         33      Ellie     Sullivan                     511__treet
33         34       João    Fernandes                   Ru__ssunçã_3
34         35   Madalena      Sampaio  Ru_o_ampeõe_uropeu__iena,4350
35         36     Hannah    Schneider               Tauentzienstraß_
36         37       Fynn   Zimmermann                   Berge_traß_0
37         38     Niklas     Schröder              Barbarossastraß_9
38         39    Camille      Bernard                     4,Ru_ilton
39         40  Dominique     Lefebvre                    8,Ru_anovre
40         41       Marc       Dubois               11,Plac_ellecour
41         42      Wyatt       Girard              9,Plac_oui_arthou
42         43   Isabelle      Mercier                  68,Ru_ouvence
43         44      Terhi   Hämäläinen                  Porthaninkat_
44         45   Ladislav       Kovács                 Erzsébe_rt.58.
45         46       Hugh     O'Reilly                   _hatha_treet
46         47      Lucas      Mancini              Vi_egl_cipioni,43
47         48   Johannes     Va_e_erg            Lijnbaansgrach_20bg
48         49  Stanisław       Wójcik                     Ordynack_0
49         50    Enrique        Muñoz                  C/Sa_ernard_5
50         51     Joakim    Johansson                     Celsiusg.9
51         52       Emma        Jones                  20_oxto_treet
52         53       Phil       Hughes                       11_upu_t
53         54      Steve       Murray                     11_aebur_l
54         55       Mark       Taylor                  42_ourk_treet
55         56      Diego    Gutiérrez                 30_acach_üemes
56         57       Luis        Rojas                   Call_ira,198
57         58      Manoj       Pareek              12,Communit_entre
58         59       Puja   Srivastava                  3,Ra_hava_oad
59         60      Agung       Sholeh            14,Bandun_ay_elatan

              City       Country  PostalCode             Phone  \
0   Sã_osédo_ampos        Brazil   12227-000  +55(12)3923-5555
1        Stuttgart       Germany       70174      +4_71_842222
2         Montréal        Canada       H2_A7   +1(514)721-4711
3             Oslo        Norway        0171           +4____2
4           Prague  Czec_epublic       14700       +42_417_555
5           Prague  Czec_epublic       14300       +42_417_449
6           Vienne       Austria        1010        +4__134505
7         Brussels       Belgium        1000          +3__1__3
8       Copenhagen       Denmark        1720        +45_33_991
9          Sã_aulo        Brazil   01007-010  +55(11)3033-5446
10         Sã_aulo        Brazil   01310-200  +55(11)3055-3278
11      Ri__aneiro        Brazil   20040-020  +55(21)2271-7000
12        Brasília        Brazil   71020-677  +55(61)3363-5547
13        Edmonton        Canada       T6_C7   +1(780)434-4554
14       Vancouver        Canada       V6_G8   +1(604)688-2255
15     Mountai_iew           USA  94043-1351   +1(650)253-0000
16         Redmond           USA  98052-8300   +1(425)882-8080
17          Ne_ork           USA  10012-2612   +1(212)221-3546
18       Cupertino           USA       95014   +1(408)996-1010
19     Mountai_iew           USA   94040-111   +1(650)644-3358
20            Reno           USA       89503   +1(775)223-7665
21         Orlando           USA       32801   +1(407)999-7788
22          Boston           USA        2113   +1(617)522-1333
23         Madison           USA       53703   +1(608)257-0597
24         Chicago           USA       60611   +1(312)332-3232
25        For_orth           USA       76110   +1(817)924-7272
26          Tucson           USA       85719   +1(520)622-4200
27      Sal_ak_ity           USA       84102   +1(801)531-7272
28         Toronto        Canada       M6_V1   +1(416)363-8888
29          Ottawa        Canada       K2_L7   +1(613)234-3322
30         Halifax        Canada       B3_C5   +1(902)450-0450
31        Winnipeg        Canada       R3_B9   +1(204)452-6452
32     Yellowknife        Canada       X1_N6   +1(867)920-2233
33          Lisbon      Portugal         NaN  +351(213)466-111
34           Porto      Portugal         NaN  +351(225)022-448
35          Berlin       Germany       10789      +4_3_6550280
36       Frankfurt       Germany       60316      +4_6_0598889
37          Berlin       Germany       10779       +4_3_141444
38           Paris        France       75009          +3_____5
39           Paris        France       75002          +3_____1
40            Lyon        France       69002          +3_____0
41        Bordeaux        France       33000          +3_____6
42           Dijon        France       21000          +3_____9
43        Helsinki       Finland       00530        +35__7_000
44        Budapest       Hungary      H-1073               NaN
45          Dublin       Ireland         NaN       +35__792424
46            Rome         Italy       00192       +3__9733434
47       Amsterdam   Netherlands        1016       +3_2_223130
48          Warsaw        Poland      00-358          +4__2__9
49          Madrid         Spain       28015         +3_1_5_54
50       Stockholm        Sweden       11230        +4_8-65__2
51          London  Unite_ingdom        N_LH       +4_2_70_707
52          London  Unite_ingdom      SW1_EN       +4_2_97_722
53       Edinburgh  Unite_ingdom       EH_HH       +4_13_1_300
54          Sidney     Australia        2010    +61(02)933_633
55      Bueno_ires     Argentina        1106    +54(0)1_31_333
56        Santiago         Chile         NaN      +56(0)_3_444
57           Delhi         India      110017     +9_12_9883988
58       Bangalore         India      560001      +9_8_2289999
59   Bandun_elatan     Indonesia      560001      +9_8_2289999

                 Fax                          Email SupportRepId
0   +55(12)3923-5566           luisg@embraer.com.br            3
1                NaN          leonekohler@surfeu.de            5
2                NaN            ftremblay@gmail.com            3
3                NaN          bjorn.hansen@yahoo.no            4
4        +42_417_555       frantisekw@jetbrains.com            4
5                NaN                hholy@gmail.com            5
6                NaN         astrid.gruber@apple.at            5
7                NaN          daan_peeters@apple.be            4
8                NaN          kara.nielsen@jubii.dk            4
9   +55(11)3033-4564       eduardo@woodstock.com.br            4
10  +55(11)3055-8131               alero@uol.com.br            5
11  +55(21)2271-7070  roberto.almeida@riotur.gov.br            3
12  +55(61)3363-7855       fernadaramos4@uol.com.br            4
13   +1(780)434-5565             mphilips12@shaw.ca            5
14   +1(604)688-8756            jenniferp@rogers.ca            3
15   +1(650)253-0000             fharris@google.com            4
16   +1(425)882-8081        jacksmith@microsoft.com            5
17   +1(212)221-4679              michelleb@aol.com            3
18   +1(408)996-1011               tgoyer@apple.com            3
19               NaN            dmiller@comcast.com            4
20               NaN            kachase@hotmail.com            5
21               NaN             hleacock@gmail.com            4
22               NaN         johngordon22@yahoo.com            4
23               NaN             vstevens@yahoo.com            5
24               NaN             fralston@gmail.com            3
25               NaN       ricunningham@hotmail.com            4
26               NaN           patrick.gray@aol.com            4
27               NaN            jubarnett@gmail.com            5
28               NaN               robbrown@shaw.ca            3
29               NaN            edfrancis@yachoo.ca            3
30               NaN           marthasilk@gmail.com            5
31               NaN         aaronmitchell@yahoo.ca            4
32               NaN         ellie.sullivan@shaw.ca            3
33               NaN            jfernandes@yahoo.pt            4
34               NaN              masampaio@sapo.pt            4
35               NaN      hannah.schneider@yahoo.de            5
36               NaN           fzimmermann@yahoo.de            3
37               NaN            nschroder@surfeu.de            3
38               NaN       camille.bernard@yahoo.fr            4
39               NaN    dominiquelefebvre@gmail.com            4
40               NaN        marc.dubois@hotmail.com            5
41               NaN          wyatt.girard@yahoo.fr            3
42               NaN      isabelle_mercier@apple.fr            3
43               NaN      terhi.hamalainen@apple.fi            3
44               NaN       ladislav_kovacs@apple.hu            3
45               NaN           hughoreilly@apple.ie            3
46               NaN         lucas.mancini@yahoo.it            5
47               NaN        johavanderberg@yahoo.nl            5
48               NaN         stanisław.wójcik@wp.pl            4
49               NaN         enrique_munoz@yahoo.es            5
50               NaN      joakim.johansson@yahoo.se            5
51               NaN         emma_jones@hotmail.com            3
52               NaN          phil.hughes@gmail.com            3
53               NaN          steve.murray@yahoo.uk            5
54               NaN           mark.taylor@yahoo.au            4
55               NaN       diego.gutierrez@yahoo.ar            4
56               NaN             luisrojas@yahoo.cl            5
57               NaN        manoj.pareek@rediff.com            3
58               NaN       puja_srivastava@yahoo.in            3
59               NaN       puja_srivastava@yahoo.in            3